# dac-lol

./: .classpath  .gitattributes  .gitignore  .project  README.md  connection.properties  customs.json  pom.xml
src/main/java/br/ufpr/tads/dac/lol/: TestHibernate.java
src/main/java/br/ufpr/tads/dac/lol/controller/: ClienteController.java  Controller.java  CrudController.java  FuncionarioController.java  Hello.java  Index.java  LoginController.java  PedidoController.java  PedidoTipoRoupaController.java  RootController.java  TipoRoupaController.java
src/main/java/br/ufpr/tads/dac/lol/controller/report/: ClientesController.java  ClientesFieisController.java  ClientesFieisReportController.java  ClientesReportController.java  PedidosReportController.java  ReceitasReportController.java  ReportController.java
src/main/java/br/ufpr/tads/dac/lol/dao/: ClienteDao.java  Dao.java  FuncionarioDao.java  HibernateUtil.java  PedidoDao.java  PedidoTipoRoupaDao.java  TipoRoupaDao.java
src/main/java/br/ufpr/tads/dac/lol/data/: HibernateUtil.java
src/main/java/br/ufpr/tads/dac/lol/data/dao/: Dao.java
src/main/java/br/ufpr/tads/dac/lol/data/db/: ConnectionFactory.java  ConnectionProperties.java  create.sql  insert.sql
src/main/java/br/ufpr/tads/dac/lol/facede/: .LCKFuncionarioFacede.java~  ClienteFacede.java  CrudFacede.java  FacedeException.java  FuncionarioFacede.java  IllegalOperationException.java  NotFoundException.java  PedidoFacede.java  PedidoTipoRoupaFacede.java  TipoRoupaFacede.java  ValidationException.java  ValidationUtil.java
src/main/java/br/ufpr/tads/dac/lol/filter/: AccessLevel.java  AcessLevel.java  LoginFilter.java  Role.java
src/main/java/br/ufpr/tads/dac/lol/listener/: AppContextListener.java
src/main/java/br/ufpr/tads/dac/lol/model/: Admin.java  Authenticable.java  Category.java  Cliente.java  Funcionario.java  Model.java  Pedido.java  PedidoTipoRoupa.java  PedidoTipoRoupaPK.java  Stock.java  StockCategory.java  StockCategoryId.java  TipoRoupa.java
src/main/java/br/ufpr/tads/dac/lol/staticx/: CssTag.java  JsTag.java  StaticResourceServlet.java  StaticTag.java
src/main/java/br/ufpr/tads/dac/lol/web/: Hello.java  Index.java
src/main/java/br/ufpr/tads/dac/lol/ws/: ApplicationConfig.java  Message.java  WebClient.java  WebService.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  hibernate.reveng.xml  logback.xml
src/main/resources/mapping/: Cliente.hbm.xml  Funcionario.hbm.xml
src/main/resources/report/: RelatorioClientes.jasper  RelatorioClientes.jrxml  RelatorioClientesFieis.jasper  RelatorioClientesFieis.jrxml  RelatorioPedidos.jasper  RelatorioPedidos.jrxml  RelatorioReceitas.jasper  RelatorioReceitas.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  static.tld  web.xml
src/main/webapp/WEB-INF/include/: layout.jsp  loading-overlay.jsp  sidenav-left.jsp  toolbar.jsp  vue-material.jsp
src/main/webapp/WEB-INF/view/cliente/: .LCKgrid.jsp~  form.jsp  grid.jsp
src/main/webapp/WEB-INF/view/funcionario/: form.jsp  grid.jsp
src/main/webapp/WEB-INF/view/index/: .LCKindex.jsp~  index.jsp
src/main/webapp/WEB-INF/view/login/: form.jsp
src/main/webapp/WEB-INF/view/message/: alert.jsp  confirm.jsp  error.jsp  success.jsp
src/main/webapp/WEB-INF/view/pedido/: fast-edit.jsp  form-actions.jsp  form-items.jsp  form.jsp  grid.jsp  items.jsp
src/main/webapp/WEB-INF/view/pedido-item/: form.jsp
src/main/webapp/WEB-INF/view/relatorio/: generate.jsp
src/main/webapp/WEB-INF/view/report/: index.jsp
src/main/webapp/WEB-INF/view/tipo-roupa/: form.jsp  grid.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/js/: index.js
src/main/webapp/resources/: package.json
src/main/webapp/resources/views/: index.jsp
src/main/webapp/static/lib/include/loading-overlay/: loading-overlay.css  loading-overlay.js
src/main/webapp/static/lib/include/sidenav-left/: sidenav-left.js
src/main/webapp/static/lib/include/toolbar/: toolbar.css  toolbar.js
src/main/webapp/static/lib/include/vue-material/: vue-material.css  vue-material.js
src/main/webapp/static/lib/page/login/: form.css
src/main/webapp/static/lib/view/cliente/: form.css  form.js  grid.js
src/main/webapp/static/lib/view/funcionario/: form.css  form.js
src/main/webapp/static/lib/view/login/: form.css
src/main/webapp/static/lib/view/pedido/: edit.css  edit.js  fast-edit.js  form.js  grid.js
src/main/webapp/static/lib/view/relatorio/: generate.js
src/main/webapp/static/lib/view/report/: index.js
src/main/webapp/static/lib/view/tipo-roupa/: form.js  grid.js
src/main/webapp/static/lib/vue-material/: changelog.html  package.json
src/main/webapp/static/lib/vue-money/: vue-money.js
src/main/webapp/static/lib/vuelidate-cpfcnpj/: vuelidate-cpfcnpj.js
