<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Access to static resources</short-name>
    <tag>
        <name>css</name>
        <tag-class>br.ufpr.tads.dac.lol.staticx.CssTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>base</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>res</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>js</name>
        <tag-class>br.ufpr.tads.dac.lol.staticx.JsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>base</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>res</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
    </tag>
</taglib>
